<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Book Offer</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #5c5c5c;
        }
        form {
            background: white;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        select,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Add New Book Offer</h1>
    <form th:action="@{/user/save-offer}" th:object="${bookFormData}" method="post">
        <div>
            <label for="title">Title:</label>
            <input type="text" id="title" th:field="*{title}" placeholder="Enter book title">
        </div>
        <div>
            <label for="authors">Authors (comma-separated Names):</label>
            <input type="text" id="authors" th:field="*{authorNames}" placeholder="Enter Author names">
        </div>
        <div>
            <label for="category">Category:</label>
            <select id="category" th:field="*{categoryName}">
                <option value="" th:each="cat : ${bookFormData.allAvailableCategories}" th:text="${cat}" th:value="${cat}"></option>
            </select>
        </div>
        <div>
            <label for="summary">Summary:</label>
            <textarea id="summary" th:field="*{summary}" placeholder="Enter summary of the book"></textarea>
        </div>
        <div>
            <button type="submit">Submit Offer</button>
            <a th:href="@{/user/offers}" class="btn btn-recommend">Back</a>
        </div>
    </form>
</body>
</html>
