<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.0.7/dist/tailwind.min.css" rel="stylesheet">
    <title>Search Books</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f3f4f6;
            padding: 20px;
            color: #334155;
        }
        form {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: 30px auto;
        }
        .input-group {
            margin-bottom: 1rem;
        }
        input[type="text"], input[type="checkbox"] {
            margin: 5px 0;
            padding: 10px;
            border-radius: 8px;
            border: 2px solid #e5e7eb;
        }
        input[type="text"] {
            width: calc(100% - 24px); /* Adjusted width only for text inputs */
        }
        input[type="checkbox"] {
            transform: scale(1.3); /* Makes the checkbox larger */
            margin-right: 5px; /* Adds space between the checkbox and the label */
            vertical-align: middle; /* Aligns checkbox with the text */
        }
        input[type="text"]:focus {
            border-color: #6366f1;
        }
        button, .btn {
            background-color: #6366f1;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: inline-block;
            margin: 5px;
            text-decoration: none;
        }
        button:hover, .btn:hover {
            background-color: #4f46e5;
        }
        .btn-back, .btn-recommend {
            background-color: #64748b;
            color: white;
            padding: 8px 16px;
            border-radius: 6px;
            text-decoration: none;
            font-weight: bold;
        }
        .btn-back:hover, .btn-recommend:hover {
            background-color: #475569;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Search for Books</h1>
    <form th:action="@{/user/search-results}" th:object="${searchFormData}" method="post">
        <div class="input-group">
            <input type="text" th:field="*{title}" placeholder="Book title" autofocus>
        </div>
        <div class="input-group">
            <label for="authors">Authors (comma-separated Names):</label>
            <input type="text" id="authors" th:field="*{authorNames}" placeholder="Enter Author names">
        </div>
        <div class="input-group">
            <label>
                <input type="checkbox" th:field="*{exactSearch}" id="exactSearch">
                <label for="exactSearch">Exact Search</label>
            </label>
        </div>
        <button type="submit">Search</button>
        <a th:href="@{/user/recommendations-search}" class="btn btn-recommend">See Recommended Books</a>
    </form>
    <div class="button-container" style="text-align: center;">
        <a th:href="@{/user/dashboard}" class="btn-back">Back</a>
    </div>
</body>
</html>
