<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@3.0.7/dist/tailwind.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f0f4f8;
            color: #334155;
            padding: 20px;
        }
        .card {
            background: white;
            margin: 20px auto;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
            max-width: 600px;
        }
        .btn {
            display: inline-block;
            background-color: #6366f1;
            color: white;
            padding: 10px 15px;
            border-radius: 8px;
            text-decoration: none;
            transition: background-color 0.3s;
            margin-top: 10px;
        }
        .btn:hover {
            background-color: #4f46e5;
        }
        .btn-back {
            background-color: #64748b;
            margin-left: 20px;
        }
        .btn-back:hover {
            background-color: #475569;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Search Results</h1>
    <div th:each="bookFormData : ${searchResults}" class="card">
        <p><strong>Title:</strong> <span th:text="${bookFormData.title}"></span></p>
        <p><strong>Category:</strong> <span th:text="${bookFormData.categoryName}"></span></p>
        <p><strong>Authors:</strong> <span th:each="author, iterStat : ${bookFormData.authorNames}" th:text="${author + (iterStat.last ? '' : ', ')}"></span></p>
        <p><strong>Summary:</strong> <span th:text="${bookFormData.summary}"></span></p>
        <div th:if="${bookFormData.owned}">
            <p>This book is yours.</p>
        </div>
        <div th:if="${bookFormData.requested}">
            <p>You have already requested this book.</p>
        </div>
        <div th:if="${!bookFormData.owned and !bookFormData.requested}">
            <a th:href="@{/user/request/{bookId}(bookId=${bookFormData.bookId})}" class="btn btn-primary">Request Book</a>
        </div>
    </div>
    <div class="button-container">
        <a th:href="@{/user/search}" class="btn btn-back">Back</a>
    </div>
</body>
</html>
