<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Register</title>
</head>

<body>
<div class="container">

    <form
            action="#"
            th:action="@{/save}" th:object="${user}" method="post">
        <h3>Registration</h3>
        <input type="text" class="form-control mb-2" th:field="*{username}" placeholder="User Name"/><br/><br/>
        <input type="text" class="form-control mb-2" th:field="*{email}" placeholder="Email"/><br/><br/>
        <input type="password" class="form-control mb-2" th:field="*{password}" placeholder="Password"/><br/><br/>

        <button type="submit" class="btn btn-info col-2">Register</button>

        <a th:href="@{/login}" class="btn btn-primary col-2"> Login</a>

        <div th:if="${param.error}">
            <p>Registration Error.</p>
        </div><br/>

        <span th:utext="${successMessage}"></span>
    </form>
</div>
</body>
</html>
